### get all users
GET http://localhost:5000/pong/users

#### add user
POST http://localhost:5000/pong/users
Content-Type: application/json

{
	"userName": "Billy",
	"userNameLoc": "bill",
	"firstName": "Billdom",
	"lastName": "Billington",
	"is2Fa": false,
	"authToken": "dddddd",
	"email": "billbillington@rich.com",
	"secret2Fa" : "",
	"avatar" : "https://www.svgrepo.com/show/384669/account-avatar-profile-user-13.svg",
	"xp": 26,
	"isLogged": true,
	"lastSeen": ""
}

###  Edit user info
PATCH  http://localhost:5000/pong/users/12
Content-Type: application/json

{
	"userName": "Alim",
	"userNameLoc": "alim",
	"firstName": "Philipp",
	"lastName": "Maxim",
	"is2Fa": false,
	"authToken": "dddddd",
	"email": "philissspp@gmail.com",
	"secret2Fa" : "",
	"avatar" : "avatar",
	"xp": 26,
	"isLogged": true,
	"lastSeen": ""
}


###  delete user
DELETE  http://localhost:5000/pong/users/8

### get user stat
GET http://localhost:5000/pong/users/7/stats

### creat user stat
POST http://localhost:5000/pong/users/7/stats
Content-Type: application/json

{
  "userId": 0,
  "wins": 0,
  "losses": 0,
  "draws": 0
}

### update user stat
PATCH http://localhost:5000/pong/users/2/stats
Content-Type: application/json

{
  "wins": 3,
  "losses": 0,
  "draws": 0
}

### delete user stat
DELETE  http://localhost:5000/pong/users/1/stats

### get user achievement
GET http://localhost:5000/pong/users/7/achievements/

### add user achievement
POST http://localhost:5000/pong/users/2/achievements/
Content-Type: application/json

{
	"goalId": 1,
	"createdAt": "24-07-2023"
}

### delete achievement
DELETE http://localhost:5000/pong/users/1/achievements/

### Get all goals 
GET  http://localhost:5000/pong/goals/

### add a new goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "WELCOME PONG",
	"image": "welcome.jpg",
	"description": "this is new member gift"
}

### add a new goal
PATCH  http://localhost:5000/pong/goals/1
Content-Type: application/json

{
	"label": "WELCOME",
	"image": "welcome.jpg",
	"description": "You're here"
}

### add a new goal
DELETE http://localhost:5000/pong/goals/3

