### Add a channel
POST http://localhost:5000/pong/channels
Content-Type: application/json

{
	"password": "",
    "title": "TESTING",
    "privacy": "public",
    "ownerId": 36
}

### channels 
GET http://localhost:5000/pong/channels
Content-Type: application/json


### Delete channels 
DELETE  http://localhost:5000/pong/channels/53


### ALL members
GET http://localhost:5000/pong/channels/members

### Delete a member
DELETE  http://localhost:5000/pong/channels/members/78

### join channel
POST http://localhost:5000/pong/joinchannel
Content-Type: application/json

{
    "userId": 13,
    "channelId": 23,
    "rank": "member",
    "rights": "banned",
    "status": "accepted"
}

### Delete all members
DELETE  http://localhost:5000/pong/chanel-all-members


### Delete all channels
DELETE http://localhost:5000/pong/channels
### Get all users
GET http://localhost:5000/pong/users/
### get all users
GET https://literate-space-garbanzo-vjvjp6xjpvvfp57j-5000.app.github.dev/pong/users
Authorization: Bearer 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
### test
GET http://localhost:5000/pong/friends

### delete all friends
DELETE http://localhost:5000/pong/friends/74

### blocked users
GET http://localhost:5000/pong/blocks

#### add user
POST http://localhost:5000/pong/users
Content-Type: application/json

{
	"userName": "Monine",
	"userNameLoc": "Mochan",
	"firstName": "Peter",
	"lastName": "Parker",
	"is2Fa": false,
	"authToken": "ddddddss",
	"email": "billbissllisssnddddghhhhhton@rich.com",
	"secret2Fa" : "",
	"avatar" : "https://www.svgrepo.com/show/303599/spider-man-4-logo.svg",
	"xp": 123456,
	"currentState": "ONLINE",
	"lastSeen": "Hello"
}

###  Edit user info
PATCH https://literate-space-garbanzo-vjvjp6xjpvvfp57j-5000.app.github.dev/pong/users/xp/4
Content-Type: application/json

{
	"xp": 1
}



### udpate 2FA option
PATCH   http://localhost:5000/pong/users/2fa/30

###  delete user
DELETE  http://localhost:5000/pong/users/19

### get user stat
GET http://localhost:5000/pong/users/18/stats

### creat user stat
POST http://localhost:5000/pong/users/2/stats
Content-Type: application/json

{
  "wins": 0,
  "losses": 0,
  "draws": 0
}

### update user stat
PATCH http://localhost:5000/pong/users/2/stats
Content-Type: application/json

{
  "wins": 0,
  "losses": 0,
  "draws": 0
}

### delete user stat
DELETE  http://localhost:5000/pong/users/22/stats

### get user achievement
GET http://localhost:5000/pong/users/2/achievements/

### add user achievement
POST http://localhost:5000/pong/users/2/achievements/
Content-Type: application/json

{
	"goalId": 1,
	"createdAt": "24-07-2023"
}

### delete achievement
DELETE http://localhost:5000/pong/users/1/achievements/

### Get all goals 
GET  http://localhost:5000/pong/goals/

### add the first goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "WELCOME",
	"image": "https://www.svgrepo.com/show/398519/trophy.svg",
	"description": "Welcome on board!"
}
### add a new goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Beat that Bot",
	"image": "https://www.svgrepo.com/show/131148/robot.svg",
	"description": "Won against the Bot on easy"
}

### 2nd. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Artificial what now?",
	"image": "https://www.svgrepo.com/show/235195/robot-ai.svg",
	"description": "Won against the Bot on medium"
}

### 3rd goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "iRobot who?",
	"image": "https://www.svgrepo.com/show/134/robot.svg",
	"description": "Won against the Bot on hard"
}

### 4th. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Terminator termniated",
	"image": "https://www.svgrepo.com/show/402624/robot-face.svg",
	"description": "Won against the Bot on very hard"
}

### 5th. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Heisted Heistotron",
	"image": "https://www.svgrepo.com/show/145418/robot.svg",
	"description": "Won against the Bot on extreme"
}

#	"label": "WELCOME PONG",
#	"image": "https://www.svgrepo.com/show/398519/trophy.svg",
#	"description": "this is the new member gift"
# const label = ['Beat that Bot', 'Artificial what now?', 'iRobot who?', 'Terminator termniated', 'Heisted the Heistotron'];
# const description = ['Won against the Bot on easy', 'Won against the Bot on medium', 'Won against the Bot on hard', 'Won against the Bot on very hard', 'Won against the Bot on extreme'];
# const image = ['https://www.svgrepo.com/show/470680/robot-face.svg', 'https://www.svgrepo.com/show/235195/robot-ai.svg', 'https://www.svgrepo.com/show/134/robot.svg', 'https://www.svgrepo.com/show/402624/robot-face.svg', 'https://www.svgrepo.com/show/145418/robot.svg'];

### patch a goal
PATCH  http://localhost:5000/pong/goals/2
Content-Type: application/json

{
	"label": "Beat that Bot",
	"image": "https://www.svgrepo.com/show/131148/robot.svg",
	"description": "Won against the Bot on easy"
}
	

### Delete a goal
DELETE http://localhost:5000/pong/goals/6

### display all user's friends
GET http://localhost:5000/pong/friends

### add a friend request to a user
POST  http://localhost:5000/pong/friends
Content-Type: application/json

{
	"receiver": 36,
	"sender": 34,
	"relation": "ACCEPTED",
	"createdAt": "27/07/2023"
}

### update friend relation
PATCH   http://localhost:5000/pong/friends/
Content-Type: application/json

{
    "sender": 34,
    "receiver": 36,
    "relation": "ACCEPTED",
    "createdAt": "2023-11-05T08:16:15.333Z"
}

### delete friendship
DELETE http://localhost:5000/pong/friends/36

### aut
POST http://localhost:5000/pong/users/auth/
Content-Type: application/json

{
	"token": "ddskdsdddsds"
}

### Generate secrete for 2FA
GET http://localhost:5000/pong/users/auth/2fa/30

### Validate the secrete
POST http://localhost:5000/pong/users/auth/2fa
Content-Type: application/json

{
	"token": "259641",
	"userId": "30"
}

### avatar
GET http://localhost:5000/pong/users/avatar/faci30682023382.jpg


### get all messages
GET http://localhost:5000/pong/chats

### send a message
POST http://localhost:5000/pong/chats
Content-Type: application/json

{
	"author": "4",
	"message": "Hi Facinet",
	"type": "PRIVATE",
	"receiver": "9"
}

### Delete a message

DELETE  http://localhost:5000/pong/chats/4

### delete all messages
DELETE http://localhost:5000/pong/chats

### get games
GET http://localhost:5000/pong/games

### get a user games
GET http://localhost:5000/pong/users/9/games
### delete all games
DELETE http://localhost:5000/pong/games

### game making
GET http://localhost:5000/gamequeue/12