### get all users
GET http://localhost:5000/pong/users/4

### get all users option 2

GET https://randomuser.me/api/


###
POST http://localhost:5000/pong/users
Content-Type: application/json

{
    "userName": "pmeising",
    "userNameLoc": "pmeising",
    "firstName": "Philipp",
    "lastName": "Maxim",
    "is2Fa": false,
    "authToken": "dddddd",
    "email": "philipp@gmail.com",
    "secret2Fa" : "string",
    "avatar" : "https://fastly.picsum.photos/id/294/200/200.jpg?hmac=tSuqBbGGNYqgxQ-6KO7-wxq8B4m3GbZqQAbr7tNApz8",
    "xp": 26,
    "isLogged": true,
    "lastSeen": "never"
}