### get all users
GET http://localhost:5000/pong/users

#### add user
POST http://localhost:5000/pong/users
Content-Type: application/json

{
	"userName": "Billyddd",
	"userNameLoc": "billddd",
	"firstName": "Billdom",
	"lastName": "Billington",
	"is2Fa": false,
	"authToken": "ddddddss",
	"email": "billbillisssngton@rich.com",
	"secret2Fa" : "",
	"avatar" : "https://www.svgrepo.com/show/384669/account-avatar-profile-user-13.svg",
	"xp": 26,
	"isLogged": true,
	"lastSeen": ""
}

###  Edit user info
PATCH  http://localhost:5000/pong/users/3
Content-Type: application/json

{
	"userName": "Alim",
	"userNameLoc": "alim",
	"firstName": "Philipp",
	"lastName": "Maxim",
	"is2Fa": false,
	"authToken": "dddddd",
	"email": "philissspp@gmail.com",
	"secret2Fa" : "",
	"avatar" : "",
	"xp": 268,
	"isLogged": true,
	"lastSeen": ""
}


###  delete user
DELETE  http://localhost:5000/pong/users/8

### get user stat
GET http://localhost:5000/pong/users/2/stats

### creat user stat
POST http://localhost:5000/pong/users/1/stats
Content-Type: application/json

{
  "userId": 0,
  "wins": 0,
  "losses": 0,
  "draws": 0
}

### update user stat
PATCH http://localhost:5000/pong/users/2/stats
Content-Type: application/json

{
  "wins": 0,
  "losses": 0,
  "draws": 0
}

### delete user stat
DELETE  http://localhost:5000/pong/users/1/stats

### get user achievement
GET http://localhost:5000/pong/users/2/achievements/

### add user achievement
POST http://localhost:5000/pong/users/2/achievements/
Content-Type: application/json

{
	"goalId": 1,
	"createdAt": "24-07-2023"
}

### delete achievement
DELETE http://localhost:5000/pong/users/1/achievements/

### Get all goals 
GET  http://localhost:5000/pong/goals/

### add the first goal
POST  http://localhost:5000/pong/goals/1
Content-Type: application/json

{
	"label": "WELCOME",
	"image": "https://www.svgrepo.com/show/398519/trophy.svg",
	"description": "Welcome on board!"
}
### add a new goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Beat that Bot",
	"image": "https://www.svgrepo.com/show/131148/robot.svg",
	"description": "Won against the Bot on easy"
}

### 2nd. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Artificial what now?",
	"image": "https://www.svgrepo.com/show/235195/robot-ai.svg",
	"description": "Won against the Bot on medium"
}

### 3rd goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "iRobot who?",
	"image": "https://www.svgrepo.com/show/134/robot.svg",
	"description": "Won against the Bot on hard"
}

### 4th. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Terminator termniated",
	"image": "https://www.svgrepo.com/show/402624/robot-face.svg",
	"description": "Won against the Bot on very hard"
}

### 5th. goal
POST  http://localhost:5000/pong/goals/
Content-Type: application/json

{
	"label": "Heisted Heistotron",
	"image": "https://www.svgrepo.com/show/145418/robot.svg",
	"description": "Won against the Bot on extreme"
}

#	"label": "WELCOME PONG",
#	"image": "https://www.svgrepo.com/show/398519/trophy.svg",
#	"description": "this is the new member gift"
# const label = ['Beat that Bot', 'Artificial what now?', 'iRobot who?', 'Terminator termniated', 'Heisted the Heistotron'];
# const description = ['Won against the Bot on easy', 'Won against the Bot on medium', 'Won against the Bot on hard', 'Won against the Bot on very hard', 'Won against the Bot on extreme'];
# const image = ['https://www.svgrepo.com/show/470680/robot-face.svg', 'https://www.svgrepo.com/show/235195/robot-ai.svg', 'https://www.svgrepo.com/show/134/robot.svg', 'https://www.svgrepo.com/show/402624/robot-face.svg', 'https://www.svgrepo.com/show/145418/robot.svg'];

### patch a goal
PATCH  http://localhost:5000/pong/goals/2
Content-Type: application/json

{
	"label": "Beat that Bot",
	"image": "https://www.svgrepo.com/show/131148/robot.svg",
	"description": "Won against the Bot on easy"
}


### Delete a goal
DELETE http://localhost:5000/pong/goals/3

### display all user's friends
GET http://localhost:5000/pong/users/3/friends

### add a friend to a user
POST  http://localhost:5000/pong/friends
Content-Type: application/json

{
	"receiver": 2,
	"sender": 2,
	"relation": "pending",
	"createdAt": "27/07/2023"
}

### update friend relation
PATCH   http://localhost:5000/pong/friends/2
Content-Type: application/json

{
	"receiver": 2,
	"sender": 1,
	"relation": "accepted",
	"createdAt": "27/07/2023"
}

### delete frienship
DELETE http://localhost:5000/pong/friends/3

### aut
POST http://localhost:5000/pong/users/auth
Content-Length: application/json

{
	"token": "ddskdsdddsds"
}